# SKill

./: pom.xml
src/main/java/club.anlan.sKill/: MainApplication.java
src/main/java/club.anlan.sKill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/club.anlan.sKill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/club.anlan.sKill/controller/: GoodsController.java  LoginController.java  OrderController.java  Sample.java  SkillController.java
src/main/java/club.anlan.sKill/domain/: Goods.java  OrderInfo.java  SKillGoods.java  SKillOrder.java  User.java
src/main/java/club.anlan.sKill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/club.anlan.sKill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/club.anlan.sKill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SkillMessage.java
src/main/java/club.anlan.sKill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  SkillKey.java  UserKey.java
src/main/java/club.anlan.sKill/result/: CodeMsg.java  Result.java
src/main/java/club.anlan.sKill/service/: GoodsService.java  OrderService.java  RedisService.java  SkillService.java  UserService.java
src/main/java/club.anlan.sKill/service/Impl/: GoodsServiceImpl.java  OrderServiceImpl.java  RedisPoolFactory.java  RedisServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/club.anlan.sKill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/club.anlan.sKill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/club.anlan.sKill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resource/: application.properties  db.sql  install.txt
src/main/resource/static/: goods_detail.htm
src/main/resource/static/js/: common.js
src/main/resource/templates/: goods_detail.html  goods_list.html  hello.html  login.html
